C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\obj\Debug\net6.0\Lab07_1.csproj.AssemblyReference.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\obj\Debug\net6.0\Lab07_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\obj\Debug\net6.0\Lab07_1.AssemblyInfoInputs.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\obj\Debug\net6.0\Lab07_1.AssemblyInfo.cs
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\obj\Debug\net6.0\Lab07_1.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\bin\Debug\net6.0\Lab07_1.exe
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\bin\Debug\net6.0\Lab07_1.deps.json
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\bin\Debug\net6.0\Lab07_1.runtimeconfig.json
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\bin\Debug\net6.0\Lab07_1.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\bin\Debug\net6.0\Lab07_1.pdb
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\obj\Debug\net6.0\Lab07_1.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\obj\Debug\net6.0\refint\Lab07_1.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\obj\Debug\net6.0\Lab07_1.pdb
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\obj\Debug\net6.0\Lab07_1.genruntimeconfig.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab07\Lab07_1\obj\Debug\net6.0\ref\Lab07_1.dll
