C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\bin\Debug\net6.0\Lab11_01.exe
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\bin\Debug\net6.0\Lab11_01.deps.json
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\bin\Debug\net6.0\Lab11_01.runtimeconfig.json
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\bin\Debug\net6.0\Lab11_01.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\bin\Debug\net6.0\Lab11_01.pdb
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\obj\Debug\net6.0\Lab11_01.csproj.AssemblyReference.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\obj\Debug\net6.0\Lab11_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\obj\Debug\net6.0\Lab11_01.AssemblyInfoInputs.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\obj\Debug\net6.0\Lab11_01.AssemblyInfo.cs
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\obj\Debug\net6.0\Lab11_01.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\obj\Debug\net6.0\Lab11_01.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\obj\Debug\net6.0\refint\Lab11_01.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\obj\Debug\net6.0\Lab11_01.pdb
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\obj\Debug\net6.0\Lab11_01.genruntimeconfig.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab11\Lab11_01\obj\Debug\net6.0\ref\Lab11_01.dll
