C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\bin\Debug\net6.0\Lab06-03.exe
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\bin\Debug\net6.0\Lab06-03.deps.json
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\bin\Debug\net6.0\Lab06-03.runtimeconfig.json
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\bin\Debug\net6.0\Lab06-03.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\bin\Debug\net6.0\Lab06-03.pdb
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\obj\Debug\net6.0\Lab06-03.csproj.AssemblyReference.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\obj\Debug\net6.0\Lab06-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\obj\Debug\net6.0\Lab06-03.AssemblyInfoInputs.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\obj\Debug\net6.0\Lab06-03.AssemblyInfo.cs
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\obj\Debug\net6.0\Lab06-03.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\obj\Debug\net6.0\Lab06-03.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\obj\Debug\net6.0\refint\Lab06-03.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\obj\Debug\net6.0\Lab06-03.pdb
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\obj\Debug\net6.0\Lab06-03.genruntimeconfig.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab06\Lab06-03\obj\Debug\net6.0\ref\Lab06-03.dll
