C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\obj\Debug\net6.0\Lab02-02.csproj.AssemblyReference.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\obj\Debug\net6.0\Lab02-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\obj\Debug\net6.0\Lab02-02.AssemblyInfoInputs.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\obj\Debug\net6.0\Lab02-02.AssemblyInfo.cs
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\obj\Debug\net6.0\Lab02-02.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\bin\Debug\net6.0\Lab02-02.exe
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\bin\Debug\net6.0\Lab02-02.deps.json
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\bin\Debug\net6.0\Lab02-02.runtimeconfig.json
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\bin\Debug\net6.0\Lab02-02.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\bin\Debug\net6.0\Lab02-02.pdb
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\obj\Debug\net6.0\Lab02-02.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\obj\Debug\net6.0\refint\Lab02-02.dll
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\obj\Debug\net6.0\Lab02-02.pdb
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\obj\Debug\net6.0\Lab02-02.genruntimeconfig.cache
C:\Users\Пользователь\Source\Repos\Sobachynska\oop\Lab02\Lab02-02\obj\Debug\net6.0\ref\Lab02-02.dll
